# fragments is defined in this file
# host = JavaClassName

bitmapfun = com.example.android.bitmapfun.ui.ImageGridFragment
image = com.example.android.bitmapfun.ui.ImageDetailFragment

# you can define the default fragment to launch
# or you can choose one before launch (a dialog will show up when you run "ant run")
# default = host

default = bitmapfun
