computedeps:				com.dianping.ant.ComputeDependency
gensite:					com.dianping.ant.GenSite
uploadsite:					com.dianping.ant.UploadSite
launchsite:					com.dianping.ant.LaunchSite
genworkspace:				com.dianping.ant.GenWorkspace
uploadworkspace:			com.dianping.ant.UploadWorkspace
launchworkspace:			com.dianping.ant.LaunchWorkspace
getanybuildtools:			com.dianping.ant.GetAnyBuildTools
